<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS DİV ÖRNEKLERİ</title>
    <link rel="stylesheet" href="kendim.css">
</head>
<body>
    <div class="sayfa"> 
        <div id="ust">
            <h1 id="logo">Web Tasarım</h1>
            <ul id="menu">
                <li><a title="Gamze"href="https://clarusway.com">Anasayfa</a></li>
                <li><a title="Gamze"href="https://google.com">Hakkımızda</a></li>
                <li><a title="Gamze" href="https://trendyol.com">Hizmetler</a></li>
                <li><a title="Gamze"href="https://hepsiburada.com">Projeler</a></li>
                <li><a title="Gamze"href="https//mercedes.com">Projeler</a></li>
                
            </ul>

            <div class="temizle"></div>
        </div>
        <div id="icerik">
            <div id="galeri">
             <img src="image.png" alt="arabalar">
        </div>
        <div class="yazı">
        <h1>Başlık</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ducimus quas iste laudantium veniam ea odit beatae id eligendi deserunt dolorum? Error culpa id amet porro doloribus ab, accusamus facere illum?</p>
     </div>
     <div class="temizle"></div>
    </div>
</div>
</body>
</html>